/************ BASE.HTML *************/
.masthead {
    background-color: forestgreen;
}

.starbex {
    color: white;
    font-size: 28px;
    margin: 20px;
    padding: 0;
    height: auto;
    font-family: 'Indie Flower', cursive;
}

.starbex:hover, .starbex:focus {
    color: rgba(255, 255, 255, 0.7);
}

a.options {
    color: rgba(255, 255, 255, 0.7);
}

body {
    font-family: 'Raleway';
    padding-top: 80px !important;
    background-color: gainsboro;
}

@media (min-width: 768px) {
    body {
        font-size: 13px;
    }
}

.container {
    background-color: white;
}

.header1 {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    font-size: 25px;
    padding-right: 10px;
    padding-left: 10px;
}

@media (min-width: 768px) {
    .header1 {
        font-size: 20px;
    }
}

.header1 > div > a {
    color: rgba(255, 255, 255, 0.4);
}

.header1 > div > a:hover, .header1 > div > a:focus {
    color: rgba(255, 255, 255, 0.8);
}

.nav.nav-pills.pull-left, .nav.nav-pills.pull-right {
    margin-top: 20px;
}

@media (max-width: 600px) {
    .nav.nav-pills.pull-left > li, .nav.nav-pills.pull-right > li, .nav.nav-pills.pull-right, .nav.nav-pills.pull-left {
        width: 100%;
        text-align: center;
    }
}

@media (min-width: 600px) {
    .collapse.navbar-collapse {
        padding-right: 5px;
    }
}

@media (min-width: 768px) {
    .collapse.navbar-collapse {
        -moz-box-shadow: 0 0 30px 5px rgba(52, 52, 52, 0.5);
        -webkit-box-shadow: 0 0 30px 5px rgba(52, 52, 52, 0.5);
    }
}

@media (max-width: 860px) {
    .glyphicon-user, .glyphicon-log-in {
        display: none;
    }
}

.mobile-nav {
    margin-top: 17px;
}

h2 {
    color: #333;
}

body > .container > .container {
    margin: 0;
    padding: 0;
}

body > .container {
    padding-top: 15px;
}

@media (min-width: 768px) {
    body > .container {
        width: 80%;
    }

    body > .container > .container {
        width: 100%;
    }
}

a {
    color: #333333;
    outline: none !important;
}

a:hover, a:focus {
    text-decoration: none;
    color: black;
}

#myNavbar > ul > li > a:hover {
    background-color: rgba(255, 255, 255, 0.9) !important;
}

.icon-bar {
    background-color: white;
}

.hr-footer {
    margin: 20px 0 10px 0;
    width: 100%;
}

.footer > p {
    font-size: 11px;
}

.btn-primary:active, .btn-primary:hover, .btn-primary:focus {
    background-color: rgba(34, 139, 34, 0.6) !important;
    border-color: transparent;
}

/************ HOME *************/
.home-link {
    color: #317eac;
}

.home-announcements {
    font-family: 'Indie Flower', cursive;
    font-size: 20px;
}

@media (max-width: 500px) {
    .home-announcements {
        font-size: 16px;
    }
}

.home-info {
    padding: 20px 2%;
}

@media (min-width: 768px) {
    .home-info {
        padding: 20px 20%;
    }
}

.home-title {
    font-size: 60px;
    font-family: 'Indie Flower', cursive;
    margin-top: 25px;
}

/************ ABOUT *************/
.About-title {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: solid thin gainsboro;
}

.About-info {
    margin-top: 20px;
    padding: 10px;
    border-top: solid thin gainsboro;
}

.About-info > p > span {
    font-size: 22px;
}

.About-info > p {
    text-align: center;
    padding: 10px;
    margin-bottom: 0;
    width: 100%;
    line-height: 1.5em;
}

.About-title > p {
    text-align: center;
    padding: 10px 10%;
    margin-bottom: 0;
    width: 100%;
}

img.members {
    width: 120px;
    height: 120px;
    border-radius: 100px;
    border: thin #4b4b4b solid;
    margin: 0 20px 0 0;
}

.about-members {
    margin-top: 10px;
    margin-bottom: 5px;
}

.about-members > div > h2 {
    font-size: 26px;
    color: #555555;
}

.personal-coffee {
    background-color: rgb(27, 115, 27);
    padding: 5px 15px;
    color: white !important;
}

.personal-coffee > div > h2, .choices-coffee > div > h2 {
    color: white !important;
    font-family: 'Indie Flower', cursive;
}

.personal-coffee > .col-lg-8 {
    padding: 0;
}

.personal-coffee > .col-lg-4, .choices-coffee > .col-lg-4 {
    padding-right: 40px;
    padding-left: 10px;
}

@media (max-width: 1200px) {
    .personal-coffee > .col-lg-4, .choices-coffee > .col-lg-4 {
        padding-right: 10px;
        padding-left: 10px;
    }
}

.panel-body, .panel-heading {
    color: #333333 !important;
}

.panel-heading {
    background-color: rgb(21, 90, 21) !important;
    color: rgba(255, 255, 255, 0.6) !important;
}

.panel-heading:hover, .panel-heading:hover > h4 > a, .panel-heading > h4 > a {
    color: rgba(255, 255, 255, 0.9) !important;
}

.panel-heading:hover {
    background-color: rgb(16, 66, 16) !important;
}

.panel-default {
    border: 0;
}

.choices-coffee {
    background-color: rgb(21, 90, 21);
    padding: 10px 15px;
    margin-top: 20px;
    color: white !important;
}

.tab-content {
    background-color: white;
}

.tab-content > div > h3 {
    margin: 0;
    color: #555555;
    text-align: center;
}

.tab-content > div {
    background-color: gainsboro;
    color: #555555;
    padding: 5px;
    margin-top: 10px;
    border-radius: 10px;
}

.tab-content > div > div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

@media (min-width: 600px) {
    .tab-content > div > div {
        flex-direction: row;
        padding: 0 10%;
        text-align: right;
    }
}

@media (max-width: 700px) {
    .tab-content > div > div > p {
        display: none;
    }
}

.mobile-coffee-name, .tab-content > div > div > p > span {
    font-size: 22px;
}

@media (min-width: 700px) {
    .mobile-coffee-name {
        display: none;
    }
}

.tab-content > div > div > img {
    height: 120px;
    padding-left: 40px;
    margin: 10px auto;
}

@media (max-width: 700px) {
    .tab-content > div > div > img {
        margin: 0px auto 10px auto;
    }
}

.tab-content > div > p {
    color: #555555;
}

.choices-coffee-info {
    border-radius: 5px;
    padding: 10px;
    margin: 15px 0;
    background-color: white;
}

.choices-coffee-info > div > div > h3 {
    color: rgba(255, 255, 255, 0.7);
    padding-top: 10px;
    font-family: 'Indie Flower', cursive;
}

.choices-coffee-info > ul > li {
    width: 10px;
    height: 10px;
    margin: 5px;
    background-color: rgba(51, 51, 51, 0.6);
    border-radius: 100%;
}

.choices-coffee-info > ul > li:active, .choices-coffee-info > ul > li:focus, .choices-coffee-info > ul > li:hover {
    width: 15px;
    height: 15px;
    margin: 5px 5px 0 5px;
    background-color: rgba(51, 51, 51, 0.8);
    border-radius: 100%;
}

.nav-pills-coffees {
    display: flex;
    justify-content: center;
}

.nav-pills-coffees > li > a:hover, .nav-pills-coffees > li > a:focus, .nav-pills-coffees > li.active > a, .nav-pills-coffees > li.active > a:hover, .nav-pills-coffees > li.active > a:focus {
    background-color: transparent;
}

.About-img {
    background: url('../../media/images/Coffee10.jpg') no-repeat;
    width: 100%;
    height: 350px;
    background-size: cover;
    background-position: 50% 50%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    text-align: center;
}

@media (max-width: 600px) {
    .About-img > h2 {
        font-size: 60px !important;
    }
}

/************ PRICES *************/
.Price-img {
    background: url('../../media/images/Coffee1.jpg') no-repeat;
    width: 100%;
    height: 350px;
    background-size: cover;
    background-position: 50% 50%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    text-align: center;
}

@media (max-width: 750px) {
    .Price-img, .Blog-img, .Forum-img, .Buy-img, .About-img {
        height: 170px !important;
    }
}

.Price-img > h2, .Buy-img > h2, .Blog-img > h2, .Forum-img > h2, .About-img > h2 {
    color: white;
    font-family: 'Indie Flower', cursive;
    font-size: 80px;
    width: 80%;
    background-color: rgba(34, 138, 34, 0.7);
}

@media (max-width: 600px) {
    .Price-img > h2 {
        font-size: 60px;
    }
}

.buypagelink {
    background-color: rgb(34, 139, 34);
    color: rgba(255, 255, 255, 0.6);
    padding: 20px;
}

.buypagelink > a {
    color: white;
    text-decoration: underline;
}

.stretch {
    width: calc(100% + 30px);
    margin-left: -15px;
}

/************ PURCHASES *************/
.Buy-img {
    background: url('../../media/images/Coffee3.jpg') no-repeat;
    width: 100%;
    height: 350px;
    background-size: cover;
    background-position: 50% 50%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    text-align: center;
}

@media (max-width: 600px) {
    .Buy-img > h2 {
        font-size: 60px;
    }
}

@media (max-width: 321px) {
    .Buy-img > h2, .Forum-img > h2 {
        font-size: 50px;
    }
}

@media (max-width: 450px) {
    .Subscribe-paypal > form > input {
        width: 100px;
    }
}

.Subscribe-paypal {
    display: flex;
    justify-content: center;
}

@media (max-width: 450px) {
    .Coffee-description {
        display: none;
    }
}

.Subscribe-label {
    text-align: center !important;
}

.contactstarb {
    font-family: 'Indie Flower', cursive;
    background-color: rgba(139, 69, 19, 0.6) !important;
    font-size: 12px;
    margin-top: 10px;
}

.contactstarb:hover, .contactstarb:focus {
    background-color: rgba(139, 69, 19, 0.8) !important;
}

.querycontact {
    padding: 10px 30px;
    color: white;
    background-color: rgba(139, 69, 19, 0.6);
    width: 50%;
    margin: 0 auto;
    font-size: 11px;
}

@media (max-width: 600px) {
    .querycontact {
        width: 100%;
    }
}

.modal-body_tc {
    height: 25em;
    overflow-y: scroll;
    font-size: 12px;
}

.modal-title_tc {
    text-align: center;
    font-size: 23px;
}

.modal-header_tc {
    padding: 10px;
}

.modal-footer_tc {
    padding: 10px 20px;
}

/************ BLOG *************/
.Blog-img {
    background: url('../../media/images/Coffee2.jpg') no-repeat;
    width: 100%;
    height: 350px;
    background-size: cover;
    background-position: 50% 80%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    text-align: center;
}

@media (max-width: 600px) {
    .Blog-img > h2 {
        font-size: 60px;
    }
}

.Blogpost-img {
    background: url('../../media/images/Coffee8.jpg');
    width: 80%;
    height: 200px;
    background-size: cover !important;
    background-position: 50% 50% !important;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    text-align: center;
    margin: 0 auto;
}

.Blogpost-img > a, .Blogpost-img > h2 {
    color: white;
    font-family: 'Indie Flower', cursive;
    font-size: 40px;
    width: 80%;
    background-color: rgba(139, 69, 19, 0.8);
    margin: 0 auto;
}

@media (max-width: 600px) {
    .Blogpost-img > a {
        font-size: 30px;
    }
}

.blog-post {
    text-align: center;
}

.blogpostpage-img {
    width: 100% !important;
}

.blogpostpage-img2 {
    height: 350px !important;
}

@media (max-width: 600px) {
    .blogpostpage-img2 {
        height: 250px !important;
    }
}

.news-info {
    background-color: rgba(139, 69, 19, 0.6);
    color: rgba(255, 255, 255, 0.7);
    padding: 5px;
    width: 80%;
    margin: 0 auto;
}

.news-info > b > a {
    color: white;
}

.blogpost-summary {
    width: 50%;
    margin: 10px auto;
}

@media (max-width: 900px) {
    .blogpost-summary {
        width: 80%;
    }
}

input[type=text], textarea {
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    outline: none;
    padding: 3px 3px 3px 3px;
    margin: 5px 3px 3px 3px;
    border: solid 1px rgba(51, 51, 51, 0.7);
    color: #555555;
}

input:focus::-webkit-input-placeholder {
    color: transparent;
}

input:focus:-moz-placeholder {
    color: transparent;
}

/* Firefox 18- */
input:focus::-moz-placeholder {
    color: transparent;
}

/* Firefox 19+ */
input:focus:-ms-input-placeholder {
    color: transparent;
}

input::-webkit-input-placeholder {
    color: rgba(87, 87, 87, 0.7);
}

input:-moz-placeholder {
    color: rgba(87, 87, 87, 0.7);
}

/* Firefox 18- */
input::-moz-placeholder {
    color: rgba(87, 87, 87, 0.7);
}

/* Firefox 19+ */
input:-ms-input-placeholder {
    color: rgba(87, 87, 87, 0.7);
}

input[type=text]:focus, textarea:focus {
    box-shadow: 0 0 5px rgba(132, 132, 132, 0.71);
    padding: 3px 0px 3px 3px;
    margin: 5px 1px 3px 0px;
}

.read-moreblog {
    background-color: rgba(139, 69, 19, 0.8) !important;
}

.read-moreblog:hover, .read-moreblog:focus {
    background-color: rgba(139, 69, 19, 1) !important;
}

.btn {
    background-color: rgba(34, 139, 34, 0.8);
    background-image: none;
    color: white;
    border-radius: 0;
    border: none;
}

.btn:hover, btn:focus {
    background-color: rgba(34, 139, 34, 0.6);
}

.blogsearch {
    margin-top: 20px;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 0;
}

.pagination > li > a, .pagination > li > span, .pagination > li > a:hover, .pagination > li > span:hover, .pagination > li > a:focus, .pagination > li > span:focus {
    color: #333333;
}

/************ FORUM *************/
.Forum-img {
    background: url('../../media/images/Coffee9.jpg') no-repeat;
    width: 100%;
    height: 350px;
    background-size: cover;
    background-position: 50% 10%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    text-align: center;
}

@media (max-width: 600px) {
    .Forum-img > h2 {
        font-size: 60px;
    }
}

.subject {
    text-align: center;
}

.subject-name > a {
    color: white;
    font-family: 'Indie Flower', cursive;
    width: 40%;
    background-color: rgba(34, 138, 34, 0.6);
    padding-left: 5%;
    padding-right: 5%;
}

.subject-name > a:hover, .subject-name > a:focus {
    color: white;
    background-color: rgba(34, 138, 34, 0.9);
}

.jumbotron {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    border-radius: 0px !important;
    background-size: cover;
    background-position: 0% 50%;
    padding-bottom: 30px !important;
    background: url('../../media/images/Coffee7.jpg') no-repeat;

}

.jumbotron > h1 {
    color: white;
    font-family: 'Indie Flower', cursive;
    width: 80%;
    text-align: center;
    background-color: rgba(34, 138, 34, 0.7);
}

.forum-thread > section > header > table > tbody > tr > td > a > h4 {
    color: #333333;
}

.forum-thread {
    text-align: center;
}

.forum-thread > section > header > table {
    width: 100%;
}

.thread-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.progress-bar-info {
    background-color: forestgreen;
}

.poll {
    width: 100%;
    padding-top: 10px;
}

@media (max-width: 600px) {
    .poll {
        padding-top: 40px;
    }
}

.poll-title {
    margin: 0 0 5px 0;
    font-size: 14px;
    text-align: center;
}

.thread-image {
    color: white;
    font-family: 'Indie Flower', cursive;
    background: url('../../media/images/User.jpg') no-repeat;
    width: 100px;
    height: 100px;
    background-size: cover;
    background-position: 50% 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 30px;
    border-radius: 100%;
}

@media (max-width: 991px) {
    .thread-image {
        margin: 0 auto;
    }
}

.thread-image > div > p {
    margin: 0;
}

.poll > div > div > strong {
    padding: 10px;
}

.posts {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
}

.post_break {
    margin: 0px 0 15px 0;
}

@media (max-width: 991px) {
    .posts {
        text-align: center;
    }
}

.poll > div {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.align-center {
    text-align: center;
}

.thread-btn {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    padding: 0 20px;
}

@media (max-width: 991px) {
    .thread-btn {
        justify-content: center;
    }
}

.thread-btn > a {
    margin: 5px 5px 20px 5px
}

.btn-default:hover, .btn-default:focus {
    color: white;
}

.btn-vote {
    width: auto;
    font-family: 'Indie Flower', cursive;
    margin: 3px;
}

.btn-vote > a {
    background-color: rgba(34, 139, 34, 0.8) !important;
}

.btn-vote > a:hover, .btn-vote > a:focus {
    background-color: forestgreen !important;
}

.forum-header {
    width: 100%;
    margin: 0;
}

/************ CONTACT *************/
.time {
    text-align: right;
}

.contact-details > tbody > tr > td {
    border: none;
}

@media (max-width: 321px) {
    iframe {
        height: 300px;
    }
}

/************ PROFILE *************/
.Profile-img {
    background: url('../../media/images/Coffee4.jpg') no-repeat;
    width: 100%;
    height: 350px;
    background-size: cover;
    background-position: 50% 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
}

@media (max-width: 600px) {
    .Profile-img {
        height: 300px;
    }
}

.Profile-img > h2 {
    color: white;
    font-family: 'Indie Flower', cursive;
    font-size: 80px;
    width: 80%;
    background-color: rgba(139, 69, 19, 0.6);
}

@media (max-width: 600px) {
    .Profile-img > h2 {
        font-size: 50px;
    }
}

@media (max-width: 321px) {
    .Profile-img > h2 {
        font-size: 42px;
    }
}

@media (max-width: 321px) {
    .Profile-img {
        height: 280px;
    }
}

.topup-btn {
    background-color: rgba(139, 69, 19, 0.6);
    color: white;
    font-family: 'Indie Flower', cursive;
    font-size: 20px;
    margin-bottom: 20px;
    margin-top: 10px;
}

.topup-btn:hover, .topup-btn:focus {
    background-color: rgba(139, 69, 19, 0.9);
}

.num-coffees {
    background: url('../../media/images/Coffee12.jpg') no-repeat;
    width: 200px;
    height: 200px;
    background-size: cover;
    background-position: 43% 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 100%;
}

.num-coffees > div {
    color: white;
    font-family: 'Indie Flower', cursive;
    font-size: 80px;
}

.Coffees-left {
    text-align: center;
}

.Profile-info {
    text-align: center;
}

.alert-success {
    margin: 0;
    width: 100%;
    border-radius: 0;
    text-align: center;
}

.center-form {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 30px;
}

@media (min-width: 768px) {
    .contact-page {
        padding-top: 20px;
    }
}

.delete_profile:hover {
    cursor: pointer;
}

.modal {
    text-align: center;
}

@media screen and (min-width: 768px) {
    .modal:before {
        display: inline-block;
        vertical-align: middle;
        content: " ";
        height: 100%;
    }
}

.modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
}

.delete_modal > div {
    text-align: center;
}

.delete_modal > div > div {
    padding: 15px 10px 10px 10px;
}

.QR-code {
    height: 200px;
}

.profile-options {
    margin-top: 10px;
}

.profile-options > div {
    background-color: rgba(139, 69, 19, 0.9);
    text-align: center;
    padding: 10px;
}

.profile-options > div > button {
    background: none;
    border: none;
}

.profile-options > div:hover, .profile-options > div:focus {
    background-color: rgba(139, 69, 19, 0.6);
}

.profile-options > div > a {
    color: white;
}

.profile-options > div > button {
    color: white;
}

.tooltiptext {
    display: none;
    position: absolute;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
    color: #333;
    padding: 5px 10px;
    border-radius: 5px;
    z-index: 1;
    margin-top: 70px;
}

/************ LOGIN *************/
.login {
    padding-top: 50px;
}

@media (max-width: 500px) {
    .login {
        text-align: center;
    }
}
